# college-services

./: .gitignore  .travis.yml  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/himanshu/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanshu/canteen/: AmulShop.java  Amul_Shop.java  BillPage.java  ChangeItems.java  Food_Barn.java  Items.java  ItemsAdapter.java  Juice_Shop.java  Laundry.java  LoginActivity.java  MainActivity.java  MenuPage.java  MerchantPage.java  Order.java  OrderAdapter.java  OrderMerchantAdapter.java  OrderToMerchant.java  Pal.java  PreviousOrders.java  Shop.java  ShopAdapter.java  SignUp.java  SignUpInfo.java  Singleton.java  Startup.java  YourOrders.java  YourOrdersAdapter.java  login_activity.java  merchantPage.java  signUp.java  startup.java
app/src/main/java/com/example/himanshu/canteen/client/: BillPage.java
app/src/main/java/com/example/himanshu/canteen/merchant/: ChangeItems.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-hdpi/: textview_design.xml
app/src/main/res/layout/: action_bar.xml  activity_login_activity.xml  activity_main.xml  activity_merchant_items.xml  activity_merchant_page.xml  activity_order_merchant.xml  activity_sign_up.xml  activity_startup.xml  bill.xml  bill_page.xml  content_main.xml  item_list.xml  items.xml  nav_header.xml  orders.xml  previous_order.xml  row_change_items.xml  row_order_merchant.xml  shops.xml  your_orders.xml
app/src/main/res/menu/: merchant_side_nav.xml  user_side_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/himanshu/canteen/: ExampleUnitTest.java
(+9 files in other folders)
