<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@+id/merchant"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="120dp"
            android:src="@mipmap/college" />

        <Button
            android:id="@+id/firstLogIn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_states"
            android:onClick="login"
            android:text="LOGIN"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/firstSignUp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLogIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_states"
            android:onClick="signup"
            android:text="SIGN UP"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>
</LinearLayout>