<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_below="@+id/item_price"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:onClick="decrement"
            android:text="-" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/decrease"
            android:textSize="15dp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_below="@+id/item_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/qty"
            android:layout_marginBottom="5dp"
            android:onClick="increment"
            android:text="+" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

