<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Item Name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="\u20b9"
        android:layout_height="wrap_content"
        android:gravity="end"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="10"/>

    <CheckBox
        android:id="@+id/cbIsAvaible"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Available"/>

</LinearLayout>